<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>deploy-commander installation &mdash; deploy-commander 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="deploy-commander 0 documentation" href="index.html" />
    <link rel="next" title="Key concepts" href="key-concepts.html" />
    <link rel="prev" title="What is deploy commander?" href="what-is-deploy-commander.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="key-concepts.html" title="Key concepts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="what-is-deploy-commander.html" title="What is deploy commander?"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">deploy-commander 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="deploy-commander-installation">
<h1>deploy-commander installation<a class="headerlink" href="#deploy-commander-installation" title="Permalink to this headline">¶</a></h1>
<p>Deploy commander is easy to install and configure. Here we&#8217;ll explain the basic installation.</p>
<p>If you&#8217;re completely new to python, pip and or virtualenv please follow the <a class="reference internal" href="tuturials.html"><em>tuturials</em></a></p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Python 2.7</li>
</ul>
<p>(others not tested yet)</p>
<p>Other libraries will be installed by the pip installer:</p>
<ul class="simple">
<li>pycrypto==2.6.1</li>
<li>ecdsa</li>
<li>jinja2</li>
<li>fabric==1.10.0</li>
<li>simple-crypt</li>
</ul>
</div>
<div class="section" id="best-practices">
<h2>Best practices<a class="headerlink" href="#best-practices" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>In production encrypt the config files.</li>
<li>Make sure the user home directory (best to use deploy user) is encrypted/secured</li>
<li>Make sure if you make a backup of copy on your dev, that it&#8217;s encrypted.</li>
<li>For production use a dedicated deployment environment.</li>
<li>Use virtualenv</li>
</ul>
</div>
<div class="section" id="install-deploy-commander">
<h2>Install deploy commander<a class="headerlink" href="#install-deploy-commander" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>$ sudo pip install deploy-commander
</pre></div>
</div>
<p>This will install the python libraries.
It&#8217;s better to use virtualenv, but this is something we don&#8217;t explain here.</p>
<p>Once installed, take a look at our <a class="reference internal" href="tuturials.html"><em>tuturials</em></a>, <a class="reference internal" href="key-concepts.html"><em>key concepts</em></a> and <a class="reference internal" href="usage.html"><em>general usage</em></a></p>
</div>
<div class="section" id="example-deployment-configuration">
<h2>Example deployment configuration<a class="headerlink" href="#example-deployment-configuration" title="Permalink to this headline">¶</a></h2>
<p>We have a github example repo available with all the examples from the tuturials <a class="reference external" href="https://github.com/munstermedia/deploy-commander-example">deploy-commander-example</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">deploy-commander installation</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#best-practices">Best practices</a></li>
<li><a class="reference internal" href="#install-deploy-commander">Install deploy commander</a></li>
<li><a class="reference internal" href="#example-deployment-configuration">Example deployment configuration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="what-is-deploy-commander.html"
                        title="previous chapter">What is deploy commander?</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="key-concepts.html"
                        title="next chapter">Key concepts</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="key-concepts.html" title="Key concepts"
             >next</a> |</li>
        <li class="right" >
          <a href="what-is-deploy-commander.html" title="What is deploy commander?"
             >previous</a> |</li>
        <li><a href="index.html">deploy-commander 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Ference van Munster.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>