<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Security &mdash; deploy-commander 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="deploy-commander 0 documentation" href="index.html" />
    <link rel="next" title="Cheatsheet" href="cheatsheet.html" />
    <link rel="prev" title="Config" href="config.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cheatsheet.html" title="Cheatsheet"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="config.html" title="Config"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">deploy-commander 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="security">
<h1>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h1>
<p>Because your config files contain critical credentials for your database/ssh you should consider some security measures.</p>
<div class="section" id="environment">
<h2>Environment<a class="headerlink" href="#environment" title="Permalink to this headline">¶</a></h2>
<p>This application will probably run on a dedicated server.</p>
<ul class="simple">
<li>Be sure to use long passwords, better to generate them... like 15 characters and mixed symbols, digits, uppercase, lowercase</li>
<li>Use an encrypted home... so if the hardware is stolen it can&#8217;t be used</li>
<li>Setup a firewall with minimal access.</li>
<li>Setup a firewall on the server where you&#8217;ll deploy to!</li>
</ul>
</div>
<div class="section" id="encrypted-config-s">
<h2>Encrypted config&#8217;s<a class="headerlink" href="#encrypted-config-s" title="Permalink to this headline">¶</a></h2>
<div class="sidebar">
<p class="first sidebar-title">Main password</p>
<p>There is a main password set in the .config file. With this password the configuration files are encrypted/decrypted...</p>
<p class="last">Please set this password with a <a class="reference external" href="https://strongpasswordgenerator.com/">strong password generator</a> (and make sure it&#8217;s escaped for json :) )</p>
</div>
<p>The config files can be encrypted before you want to push them to some repo.
This way you can maintain your deploy setup in git without exposing login credentials and other critical information.</p>
<p>The config files are encrypted with a AES256 encryption. For more technical info see the <a class="reference external" href="https://pypi.python.org/pypi/simple-crypt">simple-crypt</a> library.
Remember to setup this password on your production server manually, and do not commit this in any repo!</p>
<p>There are 2 commands available to encrypt and decrypt all the config files.</p>
<p>To encrypt all .json config files:</p>
<div class="highlight-python"><div class="highlight"><pre>$ deploy-commander encrypt_config
</pre></div>
</div>
<p>To decrypt the .json.encrypt config files:</p>
<div class="highlight-python"><div class="highlight"><pre>$ deploy-commander decrypt_config
</pre></div>
</div>
<ul class="simple">
<li>It will only encrypt or decrypt files that needs to be encrypted/decrypted. It might take a while if your configuration is large.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Security</a><ul>
<li><a class="reference internal" href="#environment">Environment</a></li>
<li><a class="reference internal" href="#encrypted-config-s">Encrypted config&#8217;s</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="config.html"
                        title="previous chapter">Config</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cheatsheet.html"
                        title="next chapter">Cheatsheet</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/security.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cheatsheet.html" title="Cheatsheet"
             >next</a> |</li>
        <li class="right" >
          <a href="config.html" title="Config"
             >previous</a> |</li>
        <li><a href="index.html">deploy-commander 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Ference van Munster.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>