<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What is deploy commander? &mdash; deploy-commander 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="deploy-commander 0 documentation" href="index.html" />
    <link rel="next" title="deploy-commander installation" href="installation.html" />
    <link rel="prev" title="deploy-commander’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="deploy-commander installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="deploy-commander’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">deploy-commander 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-is-deploy-commander">
<h1>What is deploy commander?<a class="headerlink" href="#what-is-deploy-commander" title="Permalink to this headline">¶</a></h1>
<p>A command line tool for unix based OS mainly used for remotely executing sysadmin tasks.
As the name might give you a clue... it&#8217;s power lies with managing deployments/software builds for continues integration flows.</p>
<p>Deploy commander is build directly on python/fabric, but can be used for any project.</p>
<p>Main goal of this system is to configure your deployment by using a generic set of predefined actions.
There are other flavors for setting up your dtap... we&#8217;re focussing on simplicity and transparancy.</p>
<p>Next to that we want to create a centralized system to manage <cite>different deployments</cite> (applications) for <cite>multiple apps</cite> build in <cite>different languages</cite> on <cite>different servers</cite>.</p>
<p>We&#8217;re building a lot if handy features for sysadmins and developers that will make your life easier.</p>
<p>Stuff like:</p>
<ul class="simple">
<li>Git checkout and update made easy</li>
<li>Create folders dynamicly</li>
<li>Backup database on deployment</li>
<li>Import database</li>
<li>Download files (like assets) for backup.</li>
<li>Upload files (like assets) for preperation</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This application is still in it&#8217;s development phase.</p>
</div>
<div class="section" id="continuous-integration">
<h2>Continuous integration<a class="headerlink" href="#continuous-integration" title="Permalink to this headline">¶</a></h2>
<p>We&#8217;re still in beta mode, but soon you&#8217;ll be able to attach github and bitbucket hooks to automate the deployment process</p>
</div>
<div class="section" id="what-it-s-not">
<h2>What it&#8217;s not!<a class="headerlink" href="#what-it-s-not" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Puppet, (can be used for setting up server software but verry handy in your project!)</li>
<li>Chef (See Puppet)</li>
<li>Sys ops server management (See puppet/Chef)</li>
<li>Jenkins (CI Server, we might build an equivelent :))</li>
<li>Capistrano (Allso used for deployments... but mostly used per project/site...)</li>
</ul>
</div>
<div class="section" id="cases">
<h2>Cases<a class="headerlink" href="#cases" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>You would like to setup a project on different ubuntu machines.</li>
<li>Download assets from server x, and upload them to server y.</li>
<li>Deploy a new version of your app to a server, and backup the database before running migrations</li>
<li>More...</li>
</ul>
</div>
<div class="section" id="main-goals">
<h2>Main goals<a class="headerlink" href="#main-goals" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Centralized deployment</li>
<li>Ease of deployments</li>
<li>Ease of sysadmin tasks</li>
<li>Simplified deployment by simple configurations</li>
<li>Unix based environments</li>
<li>Continuous integration</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">What is deploy commander?</a><ul>
<li><a class="reference internal" href="#continuous-integration">Continuous integration</a></li>
<li><a class="reference internal" href="#what-it-s-not">What it&#8217;s not!</a></li>
<li><a class="reference internal" href="#cases">Cases</a></li>
<li><a class="reference internal" href="#main-goals">Main goals</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">deploy-commander&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">deploy-commander installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/what-is-deploy-commander.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="deploy-commander installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="deploy-commander’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">deploy-commander 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Ference van Munster.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>